﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zoology", "Zoology\Zoology.csproj", "{6359464E-0128-4D92-B576-800D53263395}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6359464E-0128-4D92-B576-800D53263395}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6359464E-0128-4D92-B576-800D53263395}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6359464E-0128-4D92-B576-800D53263395}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6359464E-0128-4D92-B576-800D53263395}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5F6C2109-D5E7-4C6D-9EBD-9B5CDDB34CA3}
	EndGlobalSection
EndGlobal
